# RxJavaStudy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xn/rxjava/: RealmApp.java
app/src/main/java/com/xn/rxjava/api/: ApiService.java  RetrofitManager.java
app/src/main/java/com/xn/rxjava/di/: ActivityScope.java  AppComponent.java  BuildersModule.java  RealmServiceModule.java
app/src/main/java/com/xn/rxjava/entity/: Category.java  Cover.java  Data.java  Item.java  ItemList.java  Student.java
app/src/main/java/com/xn/rxjava/service/: RealmService.java
app/src/main/java/com/xn/rxjava/ui/: MVVMActivity.java  RxJavaActivity.java
app/src/main/java/com/xn/rxjava/viewmodel/: BaseViewModel.java  RealmServiceModel.java  RealmServiceModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_vvm.xml  video.xml
gradle/wrapper/: gradle-wrapper.properties
